Django Sign_up & Login & Reset Password
=======================================

checkout in users app

Django video upload and show
============================

check in blog_about  under blog app

Django post comment
===================

check inside blog app

